<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>myFile1</title>
    <!-- CSS only -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <!-- JS, Popper.js, and jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    
    <style>
        body{
            background-color: rgb(221, 221, 221) ;

        }

        h1{
            text-transform: uppercase;
            color: #ffffff;
            font-size: xx-large;
            text-align: center;
            background-color: rgb(150, 69, 69);
            padding: 1%;
        }
        h2{
            text-align: center;
            color:#fbff00;
            background-color:rgb(99, 99, 99) ;
            padding-bottom: 1%;
        }
        h3{
            text-align: center;
            color: #ffffff;
            background-color: rgb(150, 69, 69);
            margin-bottom: 12%;
            padding-bottom: 3%;
        }
        div{
            text-align: center;
            display: inline-block;
            width: 40%;
            margin: 0.5% 1% 2% 5%;
            padding: 1%;
        }

        * {
            box-sizing: border-box;
         }

        p{
            text-align: center;

        }
       img{
            display: block;
            margin-left: auto;
            margin-right: auto;
            transition: transform .2s;
            height: 80%;
            width: 80%;

       }
       p:hover{
            
           transform: scale(1.5);
       }


    </style>


</head>
<body>

    <header>
        <nav>
            <h1>My Photo Drive</h1>
        </nav>
    </header>
    <main>
        <section>
            <h2>My Popular Collection</h2>
            <div>
                <h3>My Camera</h3>
                <p><img src="images/PicsArt_05-08-09.33.23-01.jpeg" ></p><br/>
                <p><img src="images/DSC_0203_1-01.jpeg"></p><br/>
                <p><img src="images/IMAG5385-01 (1).jpeg"></p>
            </div>
            <div>
                <h3>Others Camera</h3>
                <p><img src="images/IMAG5615-04 (1).jpeg"></p><br/>
                <p><img src="images/IMAG5745_1-01.jpeg"></p><br/>
                <p><img src="images/IMAG7097-01.jpeg"></p>
            </div>
        </section>
        <section>
            <h2>My Minor Collection</h2>
            <div>
                <h3>My Camera</h3>
                <p>content-1</p><br/>
                <p>content-2</p><br/>
                <p>content-3</p>
            </div>
            <div>
                <h3>Others Camera</h3>
                <p>content-4</p><br/>
                <p>content-5</p><br/>
                <p>content-6</p>
            </div>
        </section><hr/>
    </main>
    <footer>
        <h4>Comments & Social Links</h4>
        <div>
            <p>My Comments:</p><br/>
        </div>
        <div>
            <p>My Social Links:</p><br/>
        </div>
        <div>
            <p>Fans Comments:</p>
        </div>
    </footer>
    
</body>
</html>